*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    height: 400px;
    display: grid;
    row-gap: 20px;
    grid-template-columns:200px 200px 200px ;
    /* grid-template-columns property
    grid-template-columns: 100px 200px
    grid-template-columns: repeat(4 1fr)
    grid-template-columns: repeat(4 100px)
    grid-template-columns: repeat(auto-fill 100px)
    grid-template-columns: auto auto
    (all property define the width of column)*/

     /* (it define the height of row) */
    /* grid-template-rows: 200px 80px;  
    grid-auto-rows: 150px; */
    column-gap: 20px;
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
}

.box{
    border: 1px solid green;
    padding: 12px;
}

#box-1{
    background-color: aliceblue;
    /* grid-column: 1/3; */
    /* grid-row: 1/4; */
    /* grid-column-start: 1;
    grid-column-end:3; 
    (it can write as grid-column)*/
    
    /* justify-self: center;
    align-self: end; */
    grid-area: 1/1/4/3;
}